#flex-bilder {
  margin: 1%;
}

@media screen and (min-width: 481px) and (max-width: 970px) {
  #flex-bilder {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #flex-bilder img {
    width: 92%;
  }

  #navliste {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  #navliste li {
    list-style-type: georgian;
    align-items: center;
    width: max-content;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    margin: 0 auto;
    border-bottom: solid rgb(53, 52, 52) 1px;
    border-top: solid rgb(53, 52, 52) 1px;
    width: 100%;
  }
}

@media screen and (min-width: 971px) and (max-width: 1300px) {
  #flex-bilder img {
    width: 45%;
  }
  #flex-bilder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  #navliste {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
  }

  #navliste li {
    list-style-type: none;
    align-items: center;
    width: max-content;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    margin: 0;
  }
}

@media screen and (min-width: 1301px) {
  #flex-bilder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  #flex-bilder img {
    width: 44%;
    height: 50%;
  }

  #navliste {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
  }

  #navliste li {
    list-style-type: none;
    align-items: center;
    width: max-content;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    margin: 0;
  }
}
