@media screen and (min-width: 481px) and (max-width: 970px) {
  table {
    width: 97.5%;
  }

  html {
    display: grid;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
  }

  main {
    grid-area: main;
  }

  aside {
    margin-top: 5%;
    margin-bottom: 10px;

    grid-area: aside;
  }

  footer {
    word-wrap: break-word;
    grid-area: footer;
  }

  button a {
    display: block;
  }
}

@media screen and (min-width: 971px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 66.76% 33.14%;
    grid-template-areas:
      "main aside"
      "main aside";
  }
  
  main {
    grid-area: main;
  }

  aside {
    grid-area: aside;
  }
}

