* {
  font-family: anonymous;
}

@font-face {
  font-family: "anonymous";
  src: url("../font/Anonymous.ttf");
}

html {
  height: 82%;
  margin-left: 10%;
  margin-right: 10%;
  background-image: url("../img/technik.jpg");
  background-position: center;
  background-size: cover;
}

.mainContainer {
  padding-top: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  background-color: rgb(37, 37, 37);
  min-height: 100%;
}

body {
  height: 100%;
  font-family: anonymous;
  color: white;
  margin: 0;
}

main {
  margin-left: 1%;
  margin-right: 1%;
  padding-top: 1%;
}

aside {
  border-style: dashed;
  margin: 1%;
  padding: 1%;
  padding-bottom: 0;
  word-wrap: break-word;
}

footer {
  position: fixed;
  bottom: 0;
  margin: 2px;
  max-width: 80%;
  word-wrap: break-word;
  color: rgba(255, 255, 255, 0.4);
}

h2 {
  display: inline;
  margin-top: 0;
  text-decoration: underline;
}

header * {
  display: inline-block;
}
header{
  text-align: center;
}

header a {
  color: rgb(214, 130, 51);
  font-size: xx-large;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

nav {
  position: sticky;
  top: 0;
  background-color: rgb(214, 130, 51);
  margin-top: 0;
  margin-bottom: 0;
  color: rgb(37, 37, 37);
  padding: 0;
  border-bottom: rgb(56, 56, 56) solid 1px;
}

nav ul {
  margin: 0;
  border-top: rgb(37, 37, 37);
  border-bottom: rgb(37, 37, 37);
}

button {
  background-color: rgb(214, 130, 51);
  border-radius: 20px;
  border: none;
  margin-left: 7px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
}

button::content,
button a {
  text-decoration: none;
  color: rgb(37, 37, 37);
}

nav a:hover {
  background-color: rgb(37, 37, 37);
  color: rgb(214, 130, 51);
}

nav li a {
  color: rgb(37, 37, 37);
  text-decoration: none;
  font-size: 1.8em;
  margin: 0;
  flex: 1;
  align-content: center;
  align-items: center;
  text-align: center;
}

main {
  margin-left: 0px;
  margin-top: 0px;
  padding-top: 1%;
  padding-left: 1%;
  padding-right: 0.5%;
}

.mainContainer {
  padding-top: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);

  background-color: rgb(37, 37, 37);
  min-height: 100%;
}

aside {
  border-style: dashed;
  margin: 10px;
  padding: 10px;
  padding-bottom: 0;
  word-wrap: break-word;
}

footer {
  position: fixed;
  bottom: 0px;
  margin: 2px;
  max-width: 80%;
  word-wrap: break-word;
  color: rgba(255, 255, 255, 0.4);
}

h2 {
  display: inline;
  margin-top: 0px;
  text-decoration: underline;
}


button {
  background-color: rgb(214, 130, 51);
  border-radius: 20px;
  border: none;
  margin-left: 7px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
}


table {
  width: 99%;
  border: 1px solid white;
  margin: 10px;
  margin-left: 7px;
}

td a {
  text-decoration: none;
  display: block;
  color: white;
}

tr:hover {
  background-color: rgb(83, 69, 55);
}

td,
th {
  text-align: left;
  padding: 5px;
  border: 1px solid rgb(214, 130, 51);
}

th {
  text-align: center;
  color: rgb(37, 37, 37);
  font-size: larger;
  background-color: rgb(214, 130, 51);
  padding: 2px;
}

.stueckzahl {
  text-align: center;
}

fieldset {
  margin: 10px;
  border-color: rgb(214, 130, 51);
}

fieldset input,
fieldset select,
fieldset label {
  margin: 3px;
  background-color: rgb(37, 37, 37);
  border-color: rgb(214, 130, 51);
  color: white;
}
fieldset button {
  margin-top: 5px;
}

input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

button::content,
button a {
  text-decoration: none;
  color: rgb(37, 37, 37);
}

#geraetebild {
  margin: 1%;
  border: 5px solid rgb(214, 130, 51);
}

#neuesbild {
  border-top: white 2px solid;
  margin-top: 10px;
  padding-top: 10px;
  margin-left: 15px;
  margin-bottom: 25px;
}

#keinebilder {
  margin-left: 15px;
}

#keineAusleihen {
  color: white;
}
