{
  "name": "geraeteverwaltung",
  "version": "1.0.0",
  "description": "Hausarbeit WISE 20/21",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.inf.fh-dortmund.de/01/jakoe011/hausarbeit.git"
  },
  "author": "Jannis Kozian, Johann Reichel, Jasper Koehler",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
